<!DOCTYPE html>
<html>
<head>
  <title>MINOS PRIME</title>
 
</head>
<body>
      <h1>MINOS PRIMO</h1>
      <hr>
      <P>Minos Prime é o segundo e último chefe de [P-1: SOUL SURVIVOR], libertado da Flesh Prison após sua destruição. Embora proclame sua gratidão a V1 por libertá-lo, ele condena V1 à morte pelos crimes das máquinas contra a humanidade. Ele é considerado o chefe mais complexo e difícil do Ato I.</P>
      <p> Minos Prime é a Alma Primordial do Rei Minos e o primeiro chefe da Alma Primordial de presumivelmente três, sendo o segundo Sísifo Prime. Deve-se notar que Minos Prime não é uma alma primária totalmente formada.</p>
      <hr>
      <h2>APARENCIA</h2>
      <p>Minos Prime é um humanóide alto e luminescente. Seu corpo translúcido dá uma visão clara do seu sistema circulatório, que parece ser os únicos órgãos presentes. Há um buraco onde deveria estar seu rosto, e ele usa uma grande coroa como a usada por seu falecido Husk. Serpentes gêmeas podem ser vistas enroladas em seus braços.</p>
      <p>Ele surge após derrotar Flesh Prison, pois foi preso dentro dela pelos anjos após ser morto por Gabriel antes do início do jogo.</p>
      <img src="ultrakill-minos-prime.gif">
      <hr>
      <h1>MINOS LIVE REACTION:</h1>
      <img src="Minos_Prime_8K_Render.webp" width="1000" height="300">
       <audio controls autoplay><source src="order but bad.mp3" type="audio/mpeg"></audio>
    <div class="sobre">
    </div>
</div>
  </div>
</body>
</html>
